{
    "name": "ernst/test",
    "repositories": {
        "neos-davptaheute-frontend": {
            "type": "git",
            "url": "https://github.com/cron-eu/davptaheute-frontend"
        }
    },
    "authors": [
        {
            "name": "Ernesto Baschny",
            "email": "eb@cron.eu"
        }
    ],
    "require": {
        "neos/neos": "^4.3",
        "cron/neos-davptaheute-frontend": "dev-master"
    }
}
